# android-BasicSample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/persistence/ui/: MainActivity.java
app/src/main/java/com/example/android/persistence/viewmodel/: ProductListViewModel.java
gradle/wrapper/: gradle-wrapper.properties
